<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_logout"
		android:orderInCategory="100"
		android:title="Keluar"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_add_barang"
		android:orderInCategory="10"
		android:title="Tambah Barang"
		app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
		android:visible="false"
        app:showAsAction="never" />


</menu>
