<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/holo_blue_dark"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/holo_blue_dark"
		android:orientation="vertical">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@android:color/holo_blue_dark"
			android:orientation="vertical"
			android:padding="2dp">

			<ImageView
				android:id="@+id/popup_imgView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:contentDescription="TODO"
				android:src="@drawable/placeholder" />
		</LinearLayout>
	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
